# Даны два слова. Для каждой буквы первого слова (в том числе для повторяющихся в этом
# слове букв) определить, входитли она во второе слово.
# Например, если заданные слова информация и процессор, то для букв первого из них ответом должно быть: нет нет нет да
#да нет нет да нет нет.

 one = 'Миграция'
two = 'Народов'
for i in one:
    print(i in two, end = ' ')
