import sys 


if __name__ == '__main__':
s = input()
# Дано слово. Добавить к нему в начале и конце столько звездочек, сколько букв в этом слове.
print('*'*len(s)+s+('*'*len(s)))
